
						<form action="shopinsert.php" method="post" >
							<h3 class="mb-4 billing-heading">Billing Details</h3>
	          	<div class="row align-items-end">
	          		<div class="col-md-6">
	                <div class="form-group">
                        <label for="firstname">Firt Name</label>
                        
	                  <input type="text" class="form-control" color="black" placeholder="" name="fname" value="<?php echo $sesion;?>" readonly>
	                </div>
	              </div>
	              <div class="col-md-6">
	                <div class="form-group">
	                	<label for="lastname">Last Name</label>
	                  <input type="text" class="form-control" placeholder="" name="lname" required >
	                </div>
                </div>
                <div class="w-100"></div>
		            <div class="col-md-12">
		            	<div class="form-group">
	                	<label for="streetaddress"> Product Name</label>
	                  <input type="text" class="form-control" name="pname"   value="<?php echo $type;?>" readonly required>
	                </div>
		            </div>
                    <div class="w-100"></div>
		            <div class="col-md-12">
		            	<div class="form-group">
	                	<label for="streetaddress">Seller Name</label>
	                  <input type="text" class="form-control" placeholder="" name="seller"required  value="<?php echo $seller;?>" readonly>
	                </div>
		            </div>
		            <div class="w-100"></div>
		            <div class="col-md-12">
		            	<div class="form-group">
	                	<label for="streetaddress"> Address</label>
	                  <input type="text" class="form-control" name="address" placeholder="Address of the customer" required>
	                </div>
		            </div>
		            
                    <div class="w-100"></div>
		            <div class="col-md-6">
		            	<div class="form-group">
	                	<label for="towncity">Quntitty</label>
	                  <input type="text" class="form-control" name="qunty"  placeholder=""required>
                    </div>
                    </div>
                    <div class="col-md-6">
		            	<div class="form-group">
	                	<label for="towncity">Product Price[Per : 1]</label>
	                  <input type="text" style="color:black;"class="form-control" name="price"  placeholder=""required value="<?php echo $newprice;?>"  readonly>
	                </div>
		            </div>
		            <div class="w-100"></div>
		            <div class="col-md-6">
		            	<div class="form-group">
	                	<label for="towncity">Town / City</label>
	                  <input type="text" class="form-control"name="city" required placeholder="">
	                </div>
		            </div>
		            <div class="col-md-6">
		            	<div class="form-group">
		            		<label for="postcodezip">Postcode / ZIP *</label>
	                  <input type="text" class="form-control"name="pcode"  placeholder=""required>
	                </div>
		            </div>
		            <div class="w-100"></div>
		            <div class="col-md-6">
	                <div class="form-group">
	                	<label for="phone">Phone</label>
	                  <input type="text" class="form-control" name="tell"required placeholder="">
	                </div>
	              </div>
	              <div class="col-md-6">
	                <div class="form-group">
	                	<label for="emailaddress">Email Address</label>
	                  <input type="text" class="form-control" name="email" required placeholder="">
	                </div>
				</div>
				<div class="w-100"></div>
		            <div class="col-md-12">
		            	<div class="form-group">
	                	
	                  <input type="hidden" class="form-control" name="id" value="<?php echo $id;?> "readonly>
	                </div>
		            </div>
                <div class="w-100"></div>
                <div class="col-md-12">
                <div class="cart-detail p-3 p-md-4">
	          			<h3 class="billing-heading mb-4">Payment Method</h3>
                          <div class="col-lg-6 mb-5 ftco-animate">
                    <input type="submit" class="btn btn-primary py-3 px-4" name="submit"  value="Place an order">
									</div></div>
                </div>
	            </div>
	          </form><!-- END -->